# ProjectAndroidFoot

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  RegisterActivity.kt  SoccerApp.kt  TeamsActivity.kt
app/src/main/java/com/example/myapplication/di/: SoccerApiProvider.kt
app/src/main/java/com/example/myapplication/model/: ApiRequest.kt  ApiRequests.kt  Photo.kt  Player.kt  State.kt  Team.kt  User.kt
app/src/main/java/com/example/myapplication/model/data/: SoccerApi.kt  SoccerRemoteSource.kt
app/src/main/java/com/example/myapplication/model/match/: Area.kt  AwayTeam.kt  Competition.kt  HomeTeam.kt  Match.kt  Odds.kt  Score.kt  Season.kt  fullTime.kt
app/src/main/java/com/example/myapplication/model/response/: SoccerResponses.kt
app/src/main/java/com/example/myapplication/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/ui/: EntryPointActivity.kt
app/src/main/java/com/example/myapplication/ui/feature/auth/: RegisterScreen.kt
app/src/main/java/com/example/myapplication/ui/feature/match_details/: MatchDetailsContract.kt  MatchDetailsScreen.kt  MatchDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/feature/matches/: MatchesContract.kt  MatchesScreen.kt  MatchesViewModel.kt
app/src/main/java/com/example/myapplication/ui/feature/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/feature/team_details/: TeamDetailsContract.kt  TeamDetailsScreen.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/myapplication/ui/feature/teams/: TeamsContract.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/example/myapplication/ui/navBar/: NavBar.kt  NavItem.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/theme/features/teams/: TeamsContract.kt  TeamsScreen.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
